# Altkom.24-25.11.2021

./: Altkom.24-25.11.2021.EFCore5_ZAGADNIENIA_ZAAWANSOWANE.sln
DAL/: Context.cs  DAL.csproj
DAL/Configurations/: Converters.cs  EntityConfiguration.cs  OrderConfiguration.cs  OrderSummaryConfiguration.cs  ProductConfiguration.cs
DAL/Migrations/: 20211124084543_Initial.Designer.cs  20211124084543_Initial.cs  20211124103542_Timestamp.Designer.cs  20211124103542_Timestamp.cs  20211124130830_Conventions.Designer.cs  20211124130830_Conventions.cs  20211124133320_AddOrderType.Designer.cs  20211124133320_AddOrderType.cs  20211125083552_DefaultValue.Designer.cs  20211125083552_DefaultValue.cs  20211125085150_Sequences.Designer.cs  20211125085150_Sequences.cs  20211125090308_ComputedColumn.Designer.cs  20211125090308_ComputedColumn.cs  20211125091506_ComputedColumn.Designer.cs  20211125091506_ComputedColumn.cs  20211125093543_UpdateTime_1.Designer.cs  20211125093543_UpdateTime_1.cs  20211125093556_UpdateTime_2.Designer.cs  20211125093556_UpdateTime_2.cs  20211125101020_ShadowProperty.Designer.cs  20211125101020_ShadowProperty.cs  20211125123504_AddProcedureChangePrice.Designer.cs  20211125123504_AddProcedureChangePrice.cs  20211125125720_AddProcedureOrderSummary.Designer.cs  20211125125720_AddProcedureOrderSummary.cs  20211125133717_AddOrderSummaryView.Designer.cs  20211125133717_AddOrderSummaryView.cs  20211125135209_AddProductUpdateTrigger.Designer.cs  20211125135209_AddProductUpdateTrigger.cs  20211125142804_AddDeliveryLocation.Designer.cs  ContextModelSnapshot.cs  (+1 more)
(+14 files in other folders)
